<!DOCTYPE html>
<html>
    <head>
        <title>Aquarious - Interactive Background</title>
        <style>
            body{
                background-image:url('http://giphygifs.s3.amazonaws.com/media/GwTZ1tYBesJ5S/giphy.gif');
                background-repeat:no-repeat;
                background-size: cover;
                height: 822px;
                z-index: -5;
            }
            h1{
                text-align: center;
                color: aquamarine;
                font-size: 72px;
                margin: auto;
            }
            footer{
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Aquarious</h1>
        </header>
    </body>
    <footer>
        <p>By Anthony S. Protho, Brought to you by The Corner Corp. ©2019-2021</p>
    </footer>
</html>